# Database URL format as in SeaORM documentation
DATABASE_URL=sqlite:./example_database.db?mode=rwc

FRONTEND_URL=http://localhost:8080

JWT_SECRET=example_secret_key

# Mailing features doesn't work right now, you can leave this section as it is.
MAILER_HOST=example.host.com
MAILER_PORT=123
MAILER_USERNAME=example_username
MAILER_EMAIL=example@host.com
MAILER_PASSWORD=example_password